
MONGODB_URL=mongodb+srv://ishitajain385:vXt6mfUKg6fOOGl5@users-cluster.hs0va.mongodb.net/myDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=GHSSNML27BD8MK@BCM
ACCESS_TOKEN_EXPIRY=10d
REFRESH_ACCESS_EXPIRY=5m
REFRESH_ACCESS_SECRET=BBXBHEJKK*6727BJ
PORT=4000